FROM maven:3.8.5-jdk-11
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package


FROM openjdk:11-jre-slim
COPY src /usr/local/service/src
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "target/qrApp-0.0.1-SNAPSHOT.jar"]