spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/qrApp
spring.datasource.username=postgres
spring.datasource.password=edwin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.hostname=localhost
server.scheme=http
server.error.include-message=always
server.error.include-binding-errors=always